{{indexmenu_n>6000}}

====== Seminars ======

/*{{indexmenu>.#1 | tsort msort}}*/

===== 2. Signed number system representation and operations. =====
  * Binary number system and convertions.
  * Sign and magnitude code - design principles of adders.
  * Diminished radix complement - design principles of adders based on half-adder.
  * Adder in sign and magnitude code as combination circuit. 
  * Design of adder in biased code type 0.

===== 4. Multiplication and division with sign numbers. =====
  * Shift D(X) by 2 places to the left and to the right for z=2, for z=16 and for z=10.
  * Shift I(X) by 2 places to the left and to the right for z=2 and for z=10.
  * Number format extension for A1(X) by 4 places to the left and to the right for z=2.
  * Multiplication of unsigned numbers using signed-digit number system (Booth's method) for z=4 and for z=2.  
  * Multiplication in 2's complement code for z=2 using signed-digit number system (Booth's method).
  * Multiplication in 2's complement code for z=2 another way.
  * Multiplication in 2's complement code for z=4 using signed-digit number system (Booth's method).
  * Division of integers in 2's complement code (for z=2).

===== 6. Design of floating point operations. =====

  * Number representation by IEEE Std 754-2008
  * Basic arithmetic operations for floating point numbers(without normalization and its using)
  * Using of bits G, R and S for operations and rounding

Solved examples: 
{{:tutorials:cv6_1-mi-ari.pdf|pdf}}


===== 8. Test. Non-standard number systems. =====

===== 10. Carry in adders. Unit design to calculate the value of one function. =====

Conditional sum adder - solved examples:
{{:tutorials:cv-CSA-1-ARI.pdf|pdf}}


Square root - solution without restoring - solved example
{{:tutorials:cv-sqrt-1-ari.pdf|pdf}}

===== 12. Operations in non-standard number systems. =====

  * negative radix based system with z=-2 (Polish system )\\ a) add 1+1\\ b) find out opposite number to the number 101 <sub>-2</sub>
  * sign-digit number system with z=2 \\ a) add 1+1\\ b) find out all representations to the opposite number 101
  * residue number system (Czech system)\\ bases: 13,7,3\\ A ... (12,1,0)\\ a) convert to the deciaml system\\ b)convert to the system on several bases

