{{indexmenu_n>4000}}

====== Lectures ======

/*<note>Stránka se připravuje.</note>
<note>Stránka se upravuje.</note>*/

/*{{indexmenu>.#1 | tsort msort}}*/

^  No.  ^  Topic  ^  Materials^
|  1  |Introduction and recapitulation.          |    |
|  2  |Number systems and basic operations.      |  {{:en:lectures:ari_cs_en.pdf|pdf}}  |
|  3  |Decimal codes.                            |  {{:en:lectures:ari_dk_en.pdf|pdf}}  |
|  4  |Multiplication I.                         |  {{:en:lectures:ari_n1_en.pdf|pdf}}  |
|  5  |Division I.                               |  {{:en:lectures:ari_d1_en.pdf|pdf}}  |
|  6  |Floating point.                           |  {{:en:lectures:ari_fp_en.pdf|pdf}}  |
|  7  |Problem with carry and its accelerating.  |  {{:en:lectures:ari_pr_en.pdf|pdf}}  |
|  8  |Multiplication II.                        |    |
|  9  |Division II.                              |    |
|  10  |Elementar functions I.                   |    |
|  11  |Elementar functions II.                  |    |
|  12  |Non standard number system.              |    |

{{indexmenu_n>4000}}

====== Lectures ======

/*{{indexmenu>.#1 | tsort msort}}*/

